55.759132&37.580903&Москва, Кудринская площадь, 1&Высотное здание на Кудринской площади&
55.783656&37.564329&Москва, Беговая улица, 34&Дом авиаторов&
55.753544&37.621202&Москва, Красная площадь&Красная площадь&
55.765655&37.660494&Москва, Старая Басманная ул., 15, стр. 3&Путевой дворец Василия III&
55.747135&37.642815&Москва, Котельническая наб., 1/15кБ&Высотное здание на Котельнической набережной&
55.75244&37.612757&Москва, Манежная ул., 2/10с2&Кутафья башня&
55.75167&37.629053&Москва, ул. Варварка, 6, стр. 1&Парящий мост&
55.755484&37.618237&Москва, проезд Воскресенские Ворота&Нулевой километр автомобильных дорог Российской Федерации&
55.75244&37.612757&Москва, Манежная ул., 2/10с2&Троицкая башня&
55.761355&37.694235&Москва, 1-й Краснокурсантский пр., 3/5&Екатерининский дворец&
55.734643&37.605768&Москва, улица Крымский Вал, 10&Государственная Третьяковская галерея&
55.737836&37.611697&1-й Голутвинский пер., 14, стр. 3&Колокольня церкви Николы в Голутвине&
55.737568&37.631748&Новокузнецкая ул., 13, стр. 1&Дом Шурика&
55.741434&37.657314&Таганская ул., 1/2с2&Плоский дом&
55.741206&37.662812&Москва, детский парк имени Н.Н. Прямикова&Водная интерактивная площадка&
55.752541&37.672756&осква, Таможенный мост&Таможенный мост&
55.765574&37.670816&Токмаков пер., 21/2с1&Музей Императора Николая II&
55.779742&37.668695&2-й Новый пер., 4&Мозаичное панно Связь СССР&
55.789497&37.630248&Трифоновская ул., 55&Кошкин дом&
55.783954&37.594495&Новослободская ул., 45, стр. 11&Часовая башня&